html, 
body {
  height: 100%;
  min-width: 800px;
}

#root {
  height: 100%;
  max-height: 100%;  
}

.app {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
  padding: 0.5em;
}

.flash-messages {
  position: fixed;
  top: 0.5em;
  left: 0.5em;
  right: 0.5em;
}

.flash-messages > * {
  margin: 0.5em 0;
}

.header-area {
  flex: 0 0;
}

.app-titlebar {
  padding: 0.25rem 0;
}

.app-titlebar h1, 
.app-titlebar h2, 
.app-titlebar h3, 
.app-titlebar h4, 
.app-titlebar h5 {
  margin-bottom: 0;
}

.divider.no-bottom-margin {
  margin-bottom: 0;
}

.divider.no-top-margin {
  margin-top: 0;
}

.not-connected-placeholder {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  margin: auto;
  text-align: center;
}

.center .load-more-button {
  display: inline-block;
  margin: 0.5rem 0;
}

.app-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.channel-settings {
  padding: 0 0 0.5em 0;
  align-items: flex-end;
}

.channel-selector button {
  line-height: 100%;
  vertical-align: middle;
}

.channel-selector button > svg {
  position: relative;
  top: 2px;
  left: 1px;
}

.channel-selector button:focus {
  outline: none;
  box-shadow: none;
  background-color: white;
}

.messages-area {
  flex: 1 1;
  overflow: scroll;
}

.write-area {
  flex: 0 0;
  margin: 0.5em 0 1em 0;
}

.chat-message {
  margin: 0.5em 0; 
}

.chat-message.owner {
  background-color: #f0f0f0;
  border-color: #f0f0f0;
}

.chat-message.operator {
  background-color: #ffe0e0;
  border-color: #ffe0e0;
}

.chat-message .menu-button-container {
  float: right;
}
.chat-message .tile-title {
  float: left;
}

.chat-message .menu-button {
  cursor: default;
  font-weight: bold;
}

.message-menu .item {
  cursor: default;
}

.message-menu .popover-container {
  width: auto;
}

.popover-container .card {
  border: 1px solid #dadee4;
  box-shadow: 0 0.2rem 0.5rem rgb(48 55 66 / 10%);
}

.popover-container .card-body {
  padding: 0.5rem;
}

.popover-container .card-body:last-child {
  padding-bottom: 0.5rem;
}

.write-actions {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
}


.modal-container {
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
}

.modal-container .modal-header {
  padding-bottom: 0.3em;
}

.modal-container .modal-footer.has-custom-footer-content {
  padding-top: 0;
}

.modal-container .modal-body {
  padding-bottom: 0;
}

.modal-lg .modal-container .modal-header {
  padding: 0.8rem 0 0.4rem 0;
}

.modal-lg .modal-container .modal-body {
  padding-left: 0;
  padding-right: 0;
}

.modal-lg .modal-container .modal-footer {
  padding: 0.4rem 0 0.8rem 0;
}

ul.edit-list {
  width: 100%;
  list-style: none;
  margin: 0;
}

.edit-list li {
  width: 100%;
  max-width: 100%;
  margin: 0.5em 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.edit-list li.add {
  margin: 1em 0 0 0;
}

ul.edit-channels-add {
  margin-bottom: 1rem;
}

.edit-list li.add .action {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.edit-list li .value {
  padding-left: 0.25em;
}

.edit-list li > :not(.action) {
  flex: 1 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 0.5em;
}

.edit-list li > .nickname {
  flex: 1 1;
}

.edit-list li > .name {
  flex: 0.33 0.33;
}

.edit-list li > .url {
  flex: 0.67 0.67;
}

.edit-list li > .action {
  width: 5em;
  text-align: center;
  flex: 0 0;
}

.edit-list li .action button {
  width: 100%;
}